{
  "midi-qol.ItemDeleteCheck.Name": "Confirmar eliminar item",
  "midi-qol.ItemDeleteCheck.Hint": "Abrir un diálogo de confirmación cuando se intente borrar un elemento desde una ficha de personaje",
  "midi-qol.DamageImmunities.Name": "Aplicar inmunidades a daño",
  "midi-qol.DamageImmunities.Hint": "Cuando se usan los botones de daño de midi-qol o se aplica automáticamente el daño, aplicar también las inmunidades, resistencias y vulnerabilidades del objetivo. Se comprueban todos los tipos de daño. TS-Comprobar texto: Busca palabras en la descripción que indiquen 1/2 daño.",
  "midi-qol.SpeedItemRolls.Name": "Habilitar tiradas rápidas de elementos",
  "midi-qol.SpeedItemRolls.Hint": "Midi-qol usará las opciones de ctrl/alt/meta/shift cuando haga una tirada. Esta opción sobreescribe la tirada automática de ataque. Las teclas son ctrl=desventaja, alt=ventaja, shift=versátil, ctl+alt=Tirada rápida.",
  "midi-qol.SpeedAbilityRolls.Name": "Habilitar tiradas rápidas de características (salvación/pruebas/habilidades)",
  "midi-qol.SpeedItemRolls.Blurb": "Puedes asignar los modificadores ctrl/alt/meta/shift más clic como quieras. Duplica la Ventaja/Desventaja/Versátil bajo tu responsabilidad. Predeterminado: Vent = Alt, Desv = Ctl, Versátil = Shift, Crítico = Alt. Ten en cuenta que si pulsas Ventaja+Desventaja al hacer clic se realizará una tirada rápida normal. (No funciona con Better Rolls)",
  "midi-qol.ShowItemDetails.Name": "Mostrar detalles del item en la tarjeta del chat",
  "midi-qol.ShowItemDetails.Hint": "Si se activa, los detalles del item se mostrarán en la tarjeta del chat. Puedes usar el ajuste del sistema DND5E para ocultar automáticamente la descripción",
  "midi-qol.AutoRollAttack.Name": "Cuando se tira un item, tira automáticamente el ataque si tiene uno",
  "midi-qol.AutoRollAttack.Hint": "Cuando se tira un ataque, el ajuste de tirada rápida automática se usa para decidir qué hacer",
  "midi-qol.AutoFastForward.Name": "Auto tirada rápida",
  "midi-qol.AutoFastForward.Hint": "Cuando se tira ataque o daño, hacer siempre tiradas rápidas. Se aplica también al hacer click en botones de ataque/daño",
  "midi-qol.AutoCheckHit.Name": "Auto comprobar impacto",
  "midi-qol.AutoCheckHit.Hint": "Comprobar si una tirada de ataque acierta a los objetivos seleccionados - el daño se tira si da a uno o más objetivos y auto tirar daño está activado. Si no lo está, midi-qol asume que el ataque acierta y sigue con las tiradas.",
  "midi-qol.RequireTargets.Name": "Requerir objetivo seleccionado",
  "midi-qol.RequireTargets.Hint": "Requiere que los tokens sean objetivo antes de las tiradas. Nunca lo ignora, En combate significa sólo en combate y Siempre cada vez que se tire un elemento con objetivos. No funciona con better rolls",
  "midi-qol.requiresTargetsOptions": {
    "none": "Nunca",
    "combat": "En combate",
    "always": "Siempre"
  },
  "midi-qol.AutoApplyDamage.Name": "Aplicar daño automáticamente al objetivo",
  "midi-qol.AutoApplyDamage.Hint": "Aplica daño automáticamente a los objetivos impactados (si auto comprobar impacto está activado) o a objetivos seleccionados por el usuario",
  "midi-qol.ItemRollButtons.Name": "Añadir botones de ataque/daño a la lista de elementos en el inventario",
  "midi-qol.ItemRollButtons.Hint": "Añadir botones de tirada en la descripción del objeto - estos botones son compatibles con ctl/alt/shift para omitir el diálogo",
  "midi-qol.AddChatDamageButtons.Name": "Añadir botones de daño en el chat",
  "midi-qol.AddChatDamageButtons.Hint": "Añade botones de daño a cualquier mensaje de tirada de ataque - al hacer click se aplica el daño a los tokens seleccionados (NO OBJETIVOS) (igual que el menú desplegable)",
  "midi-qol.AddChatDamageButtonsOptions": {
    "none": "Nunca",
    "gm": "Añadir botones para el GM",
    "pc": "Añadir botones para los jugadores",
    "both": "Añadir botones para todos"
  },
  "midi-qol.AutoRollDamage.Name": "Auto tirar daño",
  "midi-qol.AutoRollDamage.Hint": "Tira el daño automáticamente cuando se hace una tirada de ataque. Si auto tirar daño se pone en 'ataque acierta', tirará el daño si no hay objetivos seleccionados, el ataque acierta (ver auto comprobar impacto) o si no está activado auto comprobar impacto",
  "midi-qol.AutoCheckSaves.Name": "Auto comprobar TS",
  "midi-qol.AutoCheckSaves.Hint": "Comprueba automáticamente las TS cuando se lanza un conjuro. Si se desactiva, se asume que todos fallaron la tirada.",
  "midi-qol.DisplaySaveDC.Name": "Mostrar CD de la TS",
  "midi-qol.DisplaySaveDC.Hint": "Si se desactiva, los jugadores no pueden ver la CD de la TS (solo tarjeta comb.)",
  "midi-qol.AutoRemoveTargets.Name": "Quitar objetivo al final del turno",
  "midi-qol.AutoRemoveTargets.Hint": "Al final de tu turno, elige qué objetivos deseleccionar automáticamente",
  "midi-qol.buttons.roll": "Tirada estándar",
  "midi-qol.buttons.attack": "Ataque",
  "midi-qol.buttons.saveDC": "CD de TS",
  "midi-qol.buttons.saveAndDamage": "Tirada (TS y Daño)",
  "midi-qol.buttons.attackAndDamage": "Tirada (Ataq y Daño)",
  "midi-qol.buttons.damage": "Daño",
  "midi-qol.buttons.altDamage": "Daño alt.",
  "midi-qol.buttons.extraDamage": "Daño extra",
  "midi-qol.buttons.versatileDamage": "Daño vers.",
  "midi-qol.buttons.versatileAttack": "Ataque vers.",
  "midi-qol.buttons.info": "Info",
  "midi-qol.buttons.itemUse": "Usar",
  "midi-qol.reallyDelete": "Eliminar este item",
  "midi-qol.sure": "¿Seguro?",
  "midi-qol.criticals": "Realiza un impacto crítico a",
  "midi-qol.fumbles": "Falla terriblemente a",
  "midi-qol.hits": "Impacta a",
  "midi-qol.misses": "No impacta a ",
  "midi-qol.save-success": " se salva con un ",
  "midi-qol.save-failure": " falla con un ",
  "midi-qol.damage-applied": "PG actualizados",
  "midi-qol.noItemNamed": "Tu token seleccionado no tiene un item llamado",
  "midi-qol.noTokens": "No se puede aplicar el efecto - no hay tokens seleccionados",
  "midi-qol.HideNPCNames.Name": "Ocultar nombres de tokens",
  "midi-qol.HideNPCNames.Hint": "Oculta los nombres de los tokens en los mensajes del chat de impacto/TS",
  "midi-qol.AutoTarget.Name": "Seleccionar objetivos al poner plantillas",
  "midi-qol.AutoTarget.Hint": "Cuando se pone una plantilla (p. ej. con conjuros), selecciona como objetivos a los tokens que estén dentro. Si 'Centro + Levels' está configurado en el rango de objetivo, se utilizarán las Levels Volumetric Templates (si están instaladas)",
  "midi-qol.noDamageonSaveSpells": [
    "Salpicadura de ácido",
    "Sword Burst",
    "Thunderclap",
    "Burla dañina",
    "Create Bonfire",
    "Lightning Lure",
    "Rociada venenosa",
    "Cordon of Arrow",
    "Desintegrar",
    "Llama sagrada",
    "Cordon of Arrows",
    "Frostbite",
    "Infestation",
    "Toll the Dead",
    "Word of Radiance",
    "Catapulta",
    "Earth Tremor",
    "Salpicadura ácida",
    "Estallido de espadas",
    "Palmada atronadora",
    "Burla dañina",
    "Burla viciosa",
    "Crear hoguera",
    "Atracción del relámpago",
    "Salpicadura ácida",
    "Cordón de flechas",
    "Desintegrar",
    "Llama sagrada",
    "Toque helado",
    "Infestación",
    "Tocar a los muertos",
    "Palabra de resplandor",
    "Catapulta",
    "Temblor de tierra"
  ],
  "midi-qol.noDamage": "No recibe daño si supera la TS",
  "midi-qol.undoDamageFrom": "Deshacer el daño aplicado de ",
  "midi-qol.noGM": "Los usuarios sin permisos de GM no pueden aplicar efectos/actualizar los PG",
  "midi-qol.noSelection": "No se ha seleccionado ningún token/actor",
  "midi-qol.showGM.Name": "El GM ve todos los mensajes privados",
  "midi-qol.showGM.Hint": "El GM ve todos los mensajes privados incluso si los ajustes de la partida dicen que no puede",
  "midi-qol.ColoredBorders.Name": "Bordes de los mensajes coloreados",
  "midi-qol.ColoredBorders.Hint": "Cada mensaje del chat tiene un borde del color del personaje jugador",
  "midi-qol.AutoEffects.Name": "Auto aplicar efectos de items a objetivos",
  "midi-qol.AutoEffects.Hint": "Aplica automáticamente los efectos activos de items a los objetivos si son impactados, fallan la TS o no necesitan hacer TS. Necesita Dynamic Active Effects (DAE) y funciona mejor con about-time y/o times-up.",
  "midi-qol.RangeTarget.Name": "Auto selec. objetivo para ataques/conjuros a distancia",
  "midi-qol.RangeTarget.Hint": "Auto selecciona objetivo para ataques a distancia si el tipo de objetivo es criatura/enemigo/aliado",
  "midi-qol.PlayerRollSaves.Name": "Pedir a los jugadores que hagan TS",
  "midi-qol.PlayerRollSaves.Hint": "Jugadores hacen TS. Un mensaje de chat susurrado o se puede utilizar LMRTFY si está instalado.",
  "midi-qol.rollNPCSaves.Name": "Pedir al GM que haga TS (Desvinculado)",
  "midi-qol.rollNPCSaves.Hint": "Auto significa que el módulo tirará la salvación para el PNJ, de lo contrario el GM recibirá un aviso de LMRTFY.",
  "midi-qol.PlayerSaveTimeout.Name": "Espera antes de tirar por los jugadores",
  "midi-qol.PlayerSaveTimeout.Hint": "Cuánto tiempo espera (en segundos) antes de hacer la tirada si el jugador no la hace",
  "midi-qol.MagicResistant": "magic-resistant",
  "midi-qol.MagicResistanceFeat": "Resistencia mágica",
  "midi-qol.halfDamage": "la mitad del daño",
  "midi-qol.halfDamageAlt": "mitad del daño",
  "midi-qol.noDamageText": "sin daño si supera TS",
  "midi-qol.PreRollChecks.Name": "Experimental: Comprobar antes de hacer tirada macro/rápida",
  "midi-qol.PreRollChecks.Hint": "Experimental: Comprueba antes de lanzar un item; si el objetivo está en rango y el lanzador tiene >0 PG",
  "midi-qol.noTargets": "Debes seleccionar un token como objetivo antes de lanzar el ataque",
  "midi-qol.wrongNumberTargets": "Debes seleccionar al menos {allowedTargets} token(s) antes de atacar",
  "midi-qol.noSaveTargets": "No hay objetivos para la TS",
  "midi-qol.UseTokenNames.Name": "Las tarjetas del chat usan el nombre del token",
  "midi-qol.UseTokenNames.Hint": "Los títulos de las tarjetas del chat y los nombres de los objetivos usan el nombre del token en lugar del actor",
  "midi-qol.CriticalDamage.Name": "Elige cómo lanzar el daño crítico",
  "midi-qol.CriticalDamage.Hint": "DND5e Settings Only - tirada de crítico estándar de dnd5e, Max Normal Damage - solo dados de arma base (sin dados de crítico) pero todos maximizados, Max Critical Dice - dados de crítico maximizados, Max All Dice - dados de objeto + crítico maximizados, double dice value - resultado de dados x2, Explode Critical Dice - tirada de crítico normal explotando cualquier dado de crítico, Only Weapon Extra Critical - el único bonus de daño por crítico es del campo de crítico extra del objeto",
  "midi-qol.MergeCard.Name": "Combinar tiradas en una tarjeta",
  "midi-qol.MergeCard.Hint": "Combina ataque, impactos, daño y TS en una única tarjeta en el chat",
  "midi-qol.MergeCardCondensed.Name": "Condensar tiradas de ataque/daño",
  "midi-qol.MergeCardCondensed.Hint": "Conserva un poco de espacio en el chat haciendo más pequeñas las tiradas de ataque y daño ",
  "midi-qol.ConfigTitle": "Ajustes de Midi-Qol",
  "midi-qol.WorkflowSettings": "Ajustes del flujo de trabajo",
  "midi-qol.CheckSaveText.Name": "Buscar en la descripción del conjuro",
  "midi-qol.CheckSaveText.Hint": "Busca en la descripción del conjuro si la TS es 'Mitad de daño si supera TS'. Si no se activa, se asume que superar la TS hace mitad de daño",
  "midi-qol.Save": "Guardar ajustes",
  "midi-qol.saving-throws": "TS",
  "midi-qol.saving-throw": "TS",
  "midi-qol.ability-check": "Prueba de característica",
  "midi-qol.ability-checks": "Pruebas de característica",
  "midi-qol.noAttackRoll": "Debes hacer la tirada de ataque antes de tirar el daño",
  "midi-qol.config": "Config. de Midi QoL",
  "midi-qol.Hint": "Configura varios ajustes del flujo de trabajo para midi-qol. Cuidado, hay bastantes",
  "midi-qol.DiceSound.Name": "Tirada de ataque",
  "midi-qol.AttackRoll": "Tirada de ataque",
  "midi-qol.CriticalSound.Name": "Golpe crítico",
  "midi-qol.FumbleSound.Name": "Pifia",
  "midi-qol.DiceSounds.Hint": "Sonido para reproducir en los diferentes tipos de tiradas. SÓLO se aplica en la tarjeta combinada",
  "midi-qol.CustomSoundsPlaylist.Name": "Lista de reproducción",
  "midi-qol.WeaponUseSound.Name": " Usar arma",
  "midi-qol.SpellUseSound.Name": " Usar conjuro",
  "midi-qol.PotionUseSound.Name": "Usar poción",
  "midi-qol.ItemUseSound.Name": "Usar objeto",
  "midi-qol.AutoFastForwardAbilityRolls.Name": "Hacer tiradas de característica rápidas",
  "midi-qol.AutoFastForwardAbilityRolls.Hint": "Al hacer click en una característica para hacer una prueba/TS, se hará una tirada rápida",
  "midi-qol.UseCustomSounds.Name": "Habilitar sonidos personalizados de Midi qol",
  "midi-qol.UseCustomSounds.Hint": "Si se activa, sustituirá a los sonidos del sistema. Configura los sonidos desde la aplicación 'Configure Midi Custom Sounds'",
  "midi-qol.Debug.Name": "Activar la depuración",
  "midi-qol.Debug.Hint": "Establecer a Ninguno a menos que quieras llenar el registro de la consola. Todas activa CONFIG.hooks.debug",
  "midi-qol.speedItemRollsOptions": {
    "off": "Off",
    "on": "On",
    "onCard": "On + Mostrar tarjeta del item"
  },
  "midi-qol.autoCheckHitOptions": {
    "none": "Ninguno",
    "all": "Comprobar - todos ven el resultado",
    "whisper": "Comprobar - solo lo ve el GM"
  },
  "midi-qol.clickOptions": {
    "off": "Off",
    "attack": "Solo las tiradas de ataque",
    "damage": "Solo las tiradas de daño",
    "all": "Ataque y daño"
  },
  "midi-qol.autoTargetOptions": {
    "none": "Ninguno",
    "always": "Siempre",
    "wallsBlock": "Las paredes bloquean",
    "wallsBlockIgnoreDefeated": "Las paredes bloquean - Se ignoran los derrotados",
    "dftemplates": "Utilizar DF Template Enhancements",
    "dfwalledTemplates": "Utilizar Walled Templates"
  },
  "midi-qol.autoCheckSavesOptions": {
    "none": "Off",
    "all": "TS - Todos ven el resultado + salvación",
    "whisper": "TS - solo el GM lo ve",
    "allShow": "TS - Todos ven resultado + tiradas",
    "allNoRoll": "TS - Todos ven solo el resultado"
  },
  "midi-qol.rangeTargetOptions": {
    "none": "Nunca",
    "always": "Siempre",
    "alwaysIgnoreDefeated": "Siempre - Ignorar derrotados",
    "wallsBlock": "Las paredes bloquean",
    "wallsBlockIgnoreDefeated": "Las paredes bloquean - Ignorar derrotados"
  },
  "midi-qol.autoRollDamageOptions": {
    "none": "Nunca",
    "always": "Siempre",
    "onHit": "Se necesita tirada de daño",
    "saveOnly": "Solo Tirada de salvación"
  },
  "midi-qol.autoApplyDamageOptions": {
    "none": "No",
    "noCard": "No + tarjeta de daño",
    "yes": "Sí",
    "yesCard": "Sí + Tarjeta de daño",
    "yesCardNPC": "Sí(PNJ) No(PJ) + tarjeta de daño"
  },
  "midi-qol.removeButtonsOptions": {
    "off": "Off",
    "attack": "Solo ataque",
    "damage": "Solo daño",
    "all": "Ataque y daño"
  },
  "midi-qol.damageImmunitiesOptions": {
    "none": "Nunca",
    "immunityDefult": "aplicar inmunidades",
    "immunityPhysical": "aplicar inmunidades + físico",
    "immunityDefault": "aplicar inmunidades"
  },
  "midi-qol.showItemDetailsOptions": {
    "none": "Ninguno",
    "cardOnly": "Solo tarjeta",
    "pc": "Detalles: solo PJ",
    "all": "Tarjeta + Detalles: PNJ + PJ"
  },
  "midi-qol.rollNPCSavesOptions": {
    "none": "Mensaje de chat",
    "auto": "Auto",
    "letme": "Let Me Roll That For You",
    "letmeQuery": "LMRTFY + Querey",
    "mtb": "Monks Token Bar"
  },
  "midi-qol.playerRollSavesOptions": {
    "none": "Ninguno",
    "letme": "Let Me Roll That For You",
    "letmeQuery": "LMRTFY + Querey",
    "chat": "Mensaje de chat",
    "mtb": "Monks Token Bar"
  },
  "midi-qol.playerRollSavesOptionsReduced": {
    "none": "Ninguno",
    "letme": "Let Me Roll That For You",
    "chat": "Mensaje en el chat"
  },
  "midi-qol.AutoRemoveTargetsOptions": {
    "none": "Nunca",
    "dead": "deseleccionar muertos tras la tirada",
    "allGM": "deseleccionar muertos y todos GM",
    "all": "deseleccionar todos al acabar el turno"
  },
  "midi-qol.ColoredBordersOptions": {
    "none": "Ninguno",
    "borders": "Solo bordes",
    "borderNamesText": "Bordes + Nombre (texto)",
    "borderNamesBackground": "Borde + Nombre (fondo)"
  },
  "midi-qol.hideRollDetailsOptions": {
    "none": "Ninguno",
    "details": "Fórmula de la tirada",
    "all": "Tirada completa",
    "hitCriticalDamage": "Mostrar Impacto/Fallo/Crítico/Pifia + daño total",
    "detailsDSN": "Fórmula de tirada pero mostrar tirada DSN",
    "d20Only": "Mostrar ataque D20 + daño total",
    "hitDamage": "Mostrar Impacto/Fallo + daño total",
    "d20AttackOnly": "Mostrar solo ataque D20"
  },
  "midi-qol.GMDoReactionsOptions": {
    "all": "On",
    "none": "off",
    "allMI": "On + Objetos mágicos"
  },
  "midi-qol.DoReactionsOptions": {
    "all": "On",
    "none": "off",
    "allMI": "On + Objetos mágicos"
  },
  "midi-qol.ShowReactionAttackRoll.Name": "Mostrar tirada de ataque",
  "midi-qol.ShowReactionAttackRollOptions": {
    "none": "Ataque impacta",
    "d20": "solo la tirada d20",
    "all": "Tirada de ataque completa"
  },
  "midi-qol.DoReactions.Name": "Comprobar reacciones del JUGADOR",
  "midi-qol.DoReactions.Hint": "Dar a un actor atacado la opción de usar una reacción antes de decidir la tirada. Las reacciones al recibir un impacto requieren que se active la comprobación automática de impactos. Las reacciones al daño si aplican daño",
  "midi-qol.GMDoReactions.Name": "Comprobar reacciones de PNJ/GM",
  "midi-qol.ReactionTimeout.Name": "Tiempo de espera de la comprobación de la reacción",
  "midi-qol.ReactionTimeout.Hint": "Cuánto tiempo hay que esperar antes de suponer que no se ha producido ninguna reacción",
  "midi-qol.potion": "Poción",
  "midi-qol.HideRollDetails.Name": "Ocultar detalles de la tirada del GM",
  "midi-qol.HideRollDetails.Hint": "Elige qué partes de las tiradas del GM ocultar/mostrar a los jugadores",
  "midi-qol.DiceRolled": "<div>Tiró</div>",
  "midi-qol.ForceHideRoll.Name": "Ocultar realmente las tiradas privadas/ocultas/personales",
  "midi-qol.ForceHideRoll.Hint": "No mostrar nada a los no destinatarios de las tiradas privadas/ocultas/personales. Gracias a felix.mueller.86@web.de",
  "midi-qol.EnableWorkflow.Name": "Habilitar el soporte de la automatización de tiradas",
  "midi-qol.EnableWorkflow.Hint": "Si está activada, la automatización de tiradas puede configurarse en el panel de configuración del Flujo de trabajo",
  "midi-qol.magicalProp": "Mágico",
  "midi-qol.noDamageSaveProp": "Sin daño al salvar",
  "midi-qol.fullDamageSaveProp": "Daño completo al salvar",
  "midi-qol.defaultDamageType": "Ninguno",
  "midi-qol.halfDamageSaveProp": "Mitad de daño al salvar",
  "midi-qol.playerControlsInvisibleTokens.Name": "Los jugadores controlan los tokens ocultos que poseen",
  "midi-qol.playerControlsInvisibleTokens.Hint": "Experimental - debería funcionar",
  "midi-qol.AllowUseMacro.Name": "Añadir a la ficha el objeto al usar la macro",
  "midi-qol.AllowUseMacro.Hint": "Cuando se activa, añade un campo de nombre de macro que se ejecutará al utilizarlo. Ver el Readme para los detalles",
  "midi-qol.onUseMacroLabel": " Macro cuando se utiliza",
  "midi-qol.DragDropTarget.Name": "Arrastrar y soltar en el objetivo",
  "midi-qol.DragDropTarget.Hint": "Permite arrastrar un elemento sobre un token para atacarlo",
  "midi-qol.AutoAttack.Name": "Tirada automática de ataque",
  "midi-qol.AutoDamage.Name": "Tirada automática de daño",
  "midi-qol.AutoFastForwardAttack.Name": "Tirada rápida automática de ataque",
  "midi-qol.AutoFastForwardDamage.Name": "Tirada rápida automática de daño",
  "midi-qol.midi-none": "Sin daño",
  "midi-qol.ItemList": "Elige los elementos que muestran sus detalles en la tarjeta del elemento",
  "midi-qol.DisplayItems": "Mostrar detalles",
  "midi-qol.fastForward": "(rápida)",
  "midi-qol.RollOtherDamage.Name": "Tira otra fórmula de daño para rwak/mwak",
  "midi-qol.RollOtherDamage.Hint": "Off = No tirar Otro daño automáticamente. ifSave = sólo tirar el Otro daño si el objeto tiene una salvación. Activation = tira el Otro daño si la condición de activación está vacía o es verdadera",
  "midi-qol.ApplyEffects": "Aplicar Efectos activos",
  "midi-qol.spell-damage": "Daño de conjuro",
  "midi-qol.RemoveButtons.Name": "Quitar los botones de la tarjeta del chat tras la tirada",
  "midi-qol.ActiveConcentrationSpell.Title": "Conjuro con concentración activo",
  "midi-qol.ActiveConcentrationSpell.ContentNamed": "<p>Ya estás concentrado en <em>@NAME@</em>. ¿Finalizar la concentración y continuar?</p>",
  "midi-qol.ActiveConcentrationSpell.ContentGeneric": "<p>Ya estás concentrado. ¿Finalizar la concentración y continuar?</p>",
  "midi-qol.ConcentrationAutomation.Hint": "Si se activa, se gestionará la concentración a través de midi-qol, requiriendo que la comprobación automática de TS esté activa. Desactivará la gestión de la concentración de CUB",
  "midi-qol.SingleConcentrationRoll.Name": "Prueba de concentración única",
  "midi-qol.SingleConcentrationRoll.Hint": "Si está activada y el ataque hace daño normal + una salvación + otro daño/versátil, sólo se hace una prueba de concentración para el daño combinado",
  "midi-qol.GMSettings": "GM",
  "midi-qol.PlayerSettings": "Jugador",
  "midi-qol.Workflow": " Flujo de trabajo",
  "midi-qol.Misc": "Misc",
  "midi-qol.Targeting": "Objetivos",
  "midi-qol.Special": "Especiales",
  "midi-qol.Hits": "Impactos",
  "midi-qol.Saves": "Salvaciones",
  "midi-qol.Damage": "Daño",
  "midi-qol.Concentrating": "Concentrado",
  "midi-qol.concentrationCheckName": "Concentración",
  "midi-qol.DamageMacro.Name": "Macros de bonus de daño",
  "midi-qol.DamageMacro.Hint": "Lista de macros a ejecutar, separada por comas, para calcular el daño que se aplicará al calcular el daño a los objetivos",
  "midi-qol.AttackMacro.Name": "Macros de bonificadores de ataque",
  "midi-qol.AttackMacro.Hint": "Lista separada por comas de las macros a llamar cuando se calcula la tirada de ataque para comprobar si el ataque alcanzó a los objetivos",
  "midi-qol.DAEMidiQOL": "Específico de DAE/Midi-QOL",
  "midi-qol.Optional": "Reglas",
  "midi-qol.OptionalRules.Name": "Reglas de juego opcionales",
  "midi-qol.OptionalRules.Hint": "Las reglas de DND5E que deberías activar. No suele funcionar con better rolls.",
  "midi-qol.InvisAdvantage.Name": "Los atacantes ocultos/invisibles tienen ventaja (desventaja si no pueden ver a su objetivo) en los ataques (requiere CV/CE/CUB y la visión nativa de foundry)",
  "midi-qol.CheckRange.Name": "Comprobar el alcance del arma al atacar",
  "midi-qol.NearbyFoe.Name": "Los ataques a distancia cuando un enemigo está a menos de esto, tienen desventaja. 0 lo desactiva",
  "midi-qol.NearbyAllyRanged.Name": "(Regla de la casa) Los ataques a distancia a enemigos cercanos a los aliados tienen desventaja.",
  "midi-qol.NearbyAllyRanged.Hint": "Los ataques a distancia con aliados cercanos (5 pies) al objetivo tienen desventaja para los objetivos más pequeños que esto (w*h). 0 lo desactiva",
  "midi-qol.Incapacitated.Name": "Los actores incapacitados no pueden realizar acciones o reacciones",
  "midi-qol.RemoveHiddenInvis.Name": "Atacar elimina oculto/invisible (utiliza CE/CV/CUB/specialStatus nativo de foundry)",
  "midi-qol.MaxDRValue.Name": "(Regla de la casa) Activar esto significa que sólo se aplicará la Reducción de Daño más efectiva. Desactivarlo significa que la RD se acumula",
  "midi-qol.invisible": "Invisible",
  "midi-qol.hidden": "Oculto",
  "midi-qol.DamageCardMultHeader": "Mult",
  "midi-qol.DamageCardUndoHeader": "Deshacer",
  "midi-qol.DamageCardApplyHeader": "Aplicar",
  "midi-qol.DamageCardCalc": "Calc",
  "midi-qol.DamageCardHeal": "Curar",
  "midi-qol.StatsTitle": "Estadísticas de tiradas",
  "midi-qol.RollStats": "Estadísticas",
  "midi-qol.RollStatsConfig": "Configuración de estadísticas",
  "midi-qol.RemoveStats": "Eliminar todas las estadísticas de",
  "midi-qol.ClearStats": "Borrar todas las estadísticas",
  "midi-qol.EndSession": "Borrar las estadísticas de la sesión",
  "midi-qol.KeepRollStats.Name": "Guardar estadísticas de tiradas",
  "midi-qol.KeepRollStats.Hint": "Registrar los datos de las tiradas de ataque y daño de los actores",
  "midi-qol.SaveStatsEvery.Name": "Guardar estadísticas cada",
  "midi-qol.SaveStatsEvery.Hint": "Guardar estadísticas cada N tiradas. Cada ataque y daño cuenta como una tirada. Se sugiere 10-20 o más",
  "midi-qol.PlayerStatsOnly.Name": "Solo estadísticas de los jugadores",
  "midi-qol.PlayerStatsOnly.Hint": "Sólo se conservan las estadísticas de los actores propiedad de los jugadores",
  "midi-qol.ShowStats": "Mostrar ventana de estadísticas",
  "midi-qol.DefaultSaveMult.Name": "Multiplicador predeterminado de salvación",
  "midi-qol.DefaultSaveMult.Hint": "Si no hay otros modificadores, una TS hará esta fracción del daño del ataque original. Por defecto 0.5, la mitad del daño en la salvación. Sólo deberías cambiarlo si sabes cómo funcionan los multiplicadores",
  "midi-qol.RequireMagical.Name": "Requiere la propiedad 'Mágica'",
  "midi-qol.RequireMagical.Hint": "La Propiedad Mágica es la propiedad del arma 'Mágica' o la propiedad del midi-qol 'daño mágico' y si está activada, el objeto hace daño mágico. 'Off' las que no son armas hacen daño mágico por defecto, las armas hacen daño mágico si el bono de ataque > 0. 'No son conjuros' significa que sólo los conjuros hacen daño mágico por defecto. 'Todos' ningún objeto hace daño mágico por defecto",
  "midi-qol.RemoveConcentration.Name": "Quitar la concentración con una salvación fallida",
  "midi-qol.RemoveConcentration.Hint": "Si está activada, la concentración se eliminará al fallar la salvación cuando se reciba el daño; de lo contrario, se deberá eliminar manualmente",
  "midi-qol.UsePlayerPortrait.Name": "Utilizar el retrato del actor en las tarjetas del chat",
  "midi-qol.UsePlayerPortrait.Hint": "Para los actores del tipo personaje, utiliza el retrato del actor en lugar de la imagen del token en las tarjetas del chat midi-qol",
  "midi-qol.DistanceIncludesHeight.Name": "Incluir la diferencia de altura en los cálculos de distancia",
  "midi-qol.NoSocketLib": "Midi-qol requiere socketlib instalado y habilitado",
  "midi-qol.NoCubInstalled": "Has activado la automatización de la concentración midi-qol. Esto requiere que instales y actives también Combat Utility Belt. La automatización de la concentración se desactivará.",
  "midi-qol.confirm": "Ventana de confirmación",
  "midi-qol.ExportConfig": "Exportar las opciones de midi-qol a un archivo json",
  "midi-qol.ImportConfig": "Importar las opciones de midi-qol de un archivo json",
  "midi-qol.flags.midi-qol.bardicInspiration": "Inspiración bárdica",
  "midi-qol.ExportCSV": "Exportar estadísticas de las tiradas a un archivo CSV",
  "midi-qol.AutoCEEffectsOptions": {
    "itempri": "Aplicar efectos del elemento y si no hay, aplica CE",
    "cepri": "Aplica CE y si no hay, aplica los efectos del elemento",
    "both": "Aplicar CE y efectos del elemento",
    "none": "No aplicar"
  },
  "midi-qol.AutoCEEffects.Name": "Aplicar Convenient Effects",
  "midi-qol.ConsumeResourceOptions": {
    "none": "No gastar automáticamente",
    "item": "Gastar recursos/usos automáticamente",
    "spell": "Gastar espacio de conjuro automáticamente",
    "both": "Gastar recursos(espacios de conjuro automáticamente"
  },
  "midi-qol.NonAdamantinePhysical": "Físico no adamantino",
  "midi-qol.LateTargetingOptions": {
    "noTargetsSelected": "Selección de objetivo posterior solo si no hay ninguno seleccionado",
    "all": "Mostrar siempre la selección de objetivo posterior",
    "none": "Sin selección de objetivo posterior"
  },
  "midi-qol.LateTargeting.Blurb": "Selecciona {targetCount} objetivos",
  "midi-qol.AddDeadOptions": {
    "normal": "añadir efecto como icono",
    "overlay": "Añadir efecto como superposición",
    "none": "No actualizar"
  },
  "midi-qol.RollToggle.Name": "Cambiar tirada",
  "midi-qol.KeysCritical.Hint": "Tirar daño crítico (solo desde la tarjeta del chat)",
  "midi-qol.KeysDisadvantage.Hint": " Tirar con desventaja",
  "midi-qol.FixStickyKeys.Name": "Arreglar alt/ctl/shift atascado",
  "midi-qol.Reactions": "Ventana para Reacciones",
  "midi-qol.RequiresTargets.Hint": "Requerir que los tokens sean fijados como objetivo antes de las tiradas. Nunca se usa para no requerir que se pongan objetivos, En combate se usa sólo en combate y Siempre cada vez que se tira un objeto con objetivos. No funciona con better rolls",
  "midi-qol.AutoCEEffects.Hint": "Aplica los convenient effects que coincidan con el nombre del elemento cuando éste se utiliza. Requiere que los efectos activos se apliquen automáticamente.",
  "midi-qol.onUseMacroOptions": {
    "isAttacked": "El actor es objetivo de un ataque",
    "isHit": "El actor es objetivo de un impacto",
    "isSave": "El actor realizó una TS",
    "isSaveSuccess": "El actor tuvo éxito en la TS",
    "isSaveFailure": "El actor falló la TS",
    "isDamaged": "El actor recibe daño de un ataque",
    "preTargetSsave": "El objetivo va a realizar una TS",
    "preApplyTargetDamage": "El objetivo va a recibir daño de un elemento",
    "preTargeting": "Solicitada antes de que se resuelva la selección de objetivos (*)",
    "postDamageRoll": "Después de la tirada de daño",
    "damageBonus": "Regresa un bonus de daño",
    "postSave": "Después de las TS",
    "preSave": "Antes de las TS",
    "preDamageApplication": "Antes de aplicar el daño",
    "preActiveEffects": "Antes de los efectos activos",
    "postActiveEffects": "Después de los efectos activos ",
    "all": "Todas",
    "preItemRoll": "Solicitada antes de que se tire el objeto (*)",
    "templatePlaced": "Solo se solicita cuando se coloca una plantilla",
    "preambleComplete": "Después de completar la selección de objetivos",
    "preAttackRoll": "Antes de la tirada de ataque",
    "preCheckHits": "Antes de comprobar si impacta",
    "postAttackRoll": "Después de la tirada de ataque",
    "preDamageRoll": "Antes de la tirada de daño"
  },
  "midi-qol.TempHPDamageConcentrationCheck.Name": "Prueba de concentración de PG temporales",
  "midi-qol.TempHPDamageConcentrationCheck.Hint": "Si se activa, la pérdida de PG temporales provocará una prueba de concentración",
  "midi-qol.RemoveConcentrationEffects.Name": "Quitar la concentración cuando se eliminan los efectos",
  "midi-qol.RemoveConcentrationEffects.Hint": "Comprueba cuándo se eliminan los efectos (efectos y plantillas). Si todos los efectos y plantillas del conjuro/rasgo de concentración han sido eliminados, quita la concentración",
  "midi-qol.RemoveConcentrationEffectsOptions": {
    "effectsTemplates": "Comprobar efectos y plantillas",
    "effects": "Comprobar efectos",
    "none": "Nunca"
  },
  "midi-qol.SoundSettings.Tab": "Sonidos",
  "midi-qol.NoChangelogs": "Midi-qol apoya y recomienda los ChangeLogs o Module Manager + módulos para mostrar cualquier cambio desde la última actualización",
  "midi-qol.CoverCalculation.Name": "Calcular cobertura",
  "midi-qol.CoverCalculationOptions": {
    "none": "Ninguno"
  },
  "midi-qol.DamageCardAll": "Todos",
  "midi-qol.ExportJSon": "Exportar estadísticas de las tiradas a un archivo Json",
  "midi-qol.BonusACCover": "CA Cobertura",
  "midi-qol.ActiveDefenceString": "Defensa activa",
  "midi-qol.ActiveDefence.Name": "Defensa activa",
  "midi-qol.PromptDamageRoll.Name": "Ventana mejorada de la tirada de daño",
  "midi-qol.PromptDamageRoll.Hint": "Cuando se usa la Ventana de la tirada de daño, se muestra una ventana mejorada que permite elegir el daño del elemento.",
  "midi-qol.GMHide3dDice.Name": "Ocultar las tiradas de dados 3D de ataque/daño/TS del GM - reemplaza otras opciones (sólo tarjeta combinada)",
  "midi-qol.ChallengeModeArmor.Name": "Activar el Modo Challenge para la Clase de Armadura",
  "midi-qol.ChallengeModeArmorScale.Name": "Activar versión de la casa del Modo Challenge para la Clase de Armadura",
  "midi-qol.ChallengeModeArmor.Hint": "Implementa el modo challenge de la armadura - ver el readme para más información",
  "midi-qol.NonSilverPhysical": "Físico no plata",
  "midi-qol.NonMagical": "Daño no mágico",
  "midi-qol.Magical": "Daño mágico",
  "midi-qol.EffectActivation": "Requiere que la Condición de activación esté habilitada para que se active el efecto",
  "midi-qol.HPUpdated": "PG actualizados",
  "midi-qol.HPNPCUpdated": "PG del PNJ actualizados",
  "midi-qol.HPNotUpdated": "PG no actualizados",
  "midi-qol.reactionDamaged": "Dañado",
  "midi-qol.reactionManual": "Manual",
  "midi-qol.reactionPreAttack": "Pre tirada de ataque",
  "midi-qol.ShowReactionChatMessage.Name": "Mostrar mensaje en el chat para las reacciones",
  "midi-qol.reactionFlavorPreAttack": "{actorName} recibe un ataque de {itemName} y puede realizar una reacción",
  "midi-qol.reactionFlavorDamage": "{actorName} recibe daño de {itemName} y puede realizar una reacción",
  "midi-qol.NoWorkflow": "El {itemName} no tiene un flujo de trabajo",
  "midi-qol.LateTargeting.Name": "Selección de objetivo posterior",
  "midi-qol.AddDead.Hint": "Los PNJ obtienen Derrotado, los PJ obtienen el Convenient Effect Inconsciente",
  "midi-qol.Wounded": "Herido",
  "midi-qol.AddWounded.Hint": "Añade el Convenient Effect personalizado 'Herido' cuando los PS son inferiores al porcentaje especificado del máximo. 0 lo desactiva.",
  "midi-qol.debugCallTiming.Hint": "Provee cierta información en el registro sobre cuanto tardan las cosas",
  "midi-qol.QuickSettingsBlurb": {
    "4": "Se admiten sugerencias de mejoras",
    "2": "Cuando se pulsa uno de los botones de abajo, se realizan inmediatamente los cambios en la configuración",
    "3": "Una vez finalizada la aplicación, se muestra una lista de cambios",
    "1": "Los ajustes rápidos te permiten configurar una serie de opciones al mismo tiempo."
  },
  "midi-qol.Reaction.Title": "Procesado de las Reacciones",
  "midi-qol.ReactionsTab": "Reacciones",
  "midi-qol.NoOptionalRules.Name": "Sin reglas opcionales",
  "midi-qol.NoOptionalRules.Hint": "Desactivar las reglas opcionales para esta tirada",
  "midi-qol.RecordAOO.Name": "Registrar ataques de oportunidad",
  "midi-qol.RecordAOO.Hint": "Cuando un actor realiza un ataque y no es su turno en el registro de combate - marca su reacción como utilizada",
  "midi-qol.RecordAOOOptions": {
    "none": "No comprobar",
    "character": "Solo los personajes",
    "all": "Todos los actores"
  },
  "midi-qol.EnforceReactions.Name": "Forzar reacciones",
  "midi-qol.EnforceReactions.Hint": "Avisa cuando se utilizan elementos de reacción si ya se ha utilizado una reacción en este asalto",
  "midi-qol.EnforceBonusActions.Name": "Forzar acciones adicionales",
  "midi-qol.EnforceBonusActions.Hint": "Avisa cuando se utilizan elementos de acción adicional si ya se ha utilizado una acción adicional este asalto",
  "midi-qol.EnforceReactionsOptions": {
    "none": "No comprobar",
    "displayOnly": "Mostrar icono de estado",
    "character": "Personajes: avisar si se ha usado",
    "all": "Todos los actores: avisar si se ha usado"
  },
  "midi-qol.EnforceReactions.Title": "Reacción usada",
  "midi-qol.EnforceReactions.Content": "Ya has utilizado tu reacción en este asalto. ¿Quieres continuar de todos modos?",
  "midi-qol.DisplayHitResultNumeric.Name": "Mostrar por cuánto ha impactado o fallado un ataque (por objetivo)",
  "midi-qol.EnforceBonusActions.Title": "Acción adicional usada",
  "midi-qol.MidiProperties": "Propiedades Midi-qol del elemento",
  "midi-qol.SoundSettings.Name": "Configurar sonidos personalizados de Midi",
  "midi-qol.SoundSettings.Hint": "Configurar sonidos personalizados de midi-qol para las tiradas de elementos",
  "midi-qol.SoundSettings.Label": "Configurar sonidos personalizados de midi-qol para las tiradas de elementos",
  "midi-qol.SoundSettingsBlurb": {
    "1": "Empezando..."
  },
  "midi-qol._comment for translators_fullDamage": "Ambas líneas de texto a continuación son buscadas por midi en la descripción del conjuro",
  "midi-qol.ActiveDefence.Hint": "En lugar de que el GM haga una tirada 'Para impactar', los jugadores hacen una tirada de defensa. Requiere LMRTFY y no funciona con better rolls",
  "midi-qol.GhostRolls.Name": "Para las tiradas de ataque/daño mostrar con 'tiradas fantasma de dice so nice' en lugar de ocultar la tirada (solo tarjeta combinada)",
  "midi-qol.convenientEffectsOn": "Aplicar Convenient Effect",
  "midi-qol:Debug.Hint": "'Alertas' da una visión general de la actividad, 'depuración' añade más información y 'todas' activa también CONFIG.debug.hooks",
  "midi-qol.playerDamageCardOptions": {
    "playerresults": "Mostrar resultado de los jugadores",
    "none": "No mostrar",
    "playerbuttons": "Mostrar resultados de los jugadores + botones",
    "npcplayerresults": "Mostrar resultados de los jugadores y PNJ",
    "npcplayerbuttons": "Mostrar de los jugadores y PNJ + botones"
  },
  "midi-qol.HideRollDetails.HintLong": {
    "detailsDSN": "La fórmula de la tirada pero muestra DSN: Oculta las fórmulas de las tiradas pero sí se ven los dados de DSN",
    "d20attackOnly": "Mostrar solo ataque D20: Solo muestra el D20 del ataque",
    "none": "Ninguna: Sin ocultar nada",
    "details": "Fórmula de la tirada: Oculta la fórmula de la tirada y no muestra los dados de DSN",
    "d20Only": "Mostrar ataque D20 + daño total: Solo muestra la tirada D20 del ataque y el daño total",
    "hitDamage": "Mostrar Impacto/Fallo + daño total: Muestra impacto/fallo además del total de daño",
    "all": "Tirada completa: Oculta todos los detalles de la tirada a los jugadores"
  },
  "midi-qol.ConsumeResource.Hint": "Si se activa, omite la ventana de consumir recursos (gastando un recurso por defecto/ranura de conjuro y colocando plantillas) a menos que no haya disponible ningún espacio de conjuro del nivel correcto, o que se pulsen las teclas Ventaja + Desventaja al hacer clic",
  "midi-qol.magicalDamageProp": "Daño mágico",
  "midi-qol.WorldKeyMappings.Name": "Configuración de teclas de Mundo o Cliente",
  "midi-qol.WorldKeyMappings.Blurb2": "He comprobado 'Forzar Controles de Cliente' con éxito",
  "midi-qol.RequiresTargets.Name": "Requerir la selección de objetivos",
  "midi-qol.PlayerDamageCard.Name": "Mostrar la tarjeta de daño del jugador",
  "midi-qol.PlayerDamageCard.Hint": "Una versión más simple de la tarjeta de daño. Sólo se muestra si aparece la tarjeta del GM. La tarjeta no se muestra al GM",
  "midi-qol.PlayerCardDamageDifferent.Name": "Muestra la tarjeta de daño del jugador si el daño tirado no coincide con el daño aplicado para algún objetivo",
  "midi-qol.noTemplateSeen": "No se ha colocado la plantilla",
  "midi-qol._comment for translators_noDamageonSaveSpells": "En foundry v9 el elemento array json ya no es compatible, por lo que sólo se utilizará la versión v9",
  "midi-qol.hitsEC": " EC impacta",
  "midi-qol.fullDamageText": "",
  "midi-qol.fullDamage": "",
  "midi-qol.AutoEffectsOptions": {
    "off": "No aplicar efectos automáticamente",
    "applyNoButton": "Aplicar efectos no muestra el botón",
    "applyRemove": "Aplicar efectos y eliminar el botón",
    "applyLeave": "Aplicar efectos pero dejar el botón"
  },
  "midi-qol.rollNPCLinkedSaves.Name": "Pedir al GM que haga TS (Vinculado)",
  "midi-qol._comment for translators_halfDamage": "El texto a continuación es buscado por midi en la descripción del conjuro",
  "midi-qol._comment for translators_halfDamageAlt": "El texto a continuación es buscado por midi en la descripción del conjuro",
  "midi-qol.FumbleSoundName": "Pifia",
  "midi-qol.WeaponUseSoundRanged.Name": " Usar arma (A distancia)",
  "midi-qol.SpellUseSoundRanged.Name": " Usar conjuro (A distancia)",
  "midi-qol:Debug.Name": "Habilitar la depuración",
  "midi-qol.DebugOptions": {
    "none": "Ninguna",
    "warn": "Alertas",
    "debug": "Depuración",
    "all": "Todas"
  },
  "midi-qol.Mechanics": "Mecánicas",
  "midi-qol.ChallengeModeArmorScale.Hint": "Requiere que el Modo Challenge de la armadura esté activado. Implementa una versión modificada de las reglas del modo challenge de armadura - ver readme para más información",
  "midi-qol.reactionFlavorAttack": "{actorName} es impactado por {itemName} y puede realizar una reacción",
  "midi-qol.WallsBlockRangeOptionsNew": {
    "none": "No"
  },
  "midi-qol.RequireMagicalOptions": {
    "off": "Off: Las que no son armas hacen daño mágico",
    "nonspell": "Los que no son conjuros infligen daño no mágico",
    "allitems": "Todos los objetos hacen daño no mágico"
  },
  "midi-qol._comment for translators_DeferText": "El texto de abajo es buscado por midi en el campo onUseMacro de los datos del elemento. Si lo cambias, cada elemento con un onUseMacro tendrá que ser cambiado para que coincida",
  "midi-qol.debugCallTiming.Name": "Tiempo de ejecución del registro",
  "midi-qol.autoFailFriendly": "Fallar automáticamente amistoso",
  "midi-qol._comment for translators_ItemMacroText": "El texto de abajo es buscado por midi en el campo onUseMacro de los datos del elemento. Si lo cambias, cada elemento con un onUseMacro tendrá que ser cambiado para que coincida",
  "midi-qol.LateTargeting.Hint": "Cuando se tira con el ataque automático activado, los elementos que no sean AdE, A distancia o de autoapuntado se pausarán y esperarán a que se seleccionen los objetivos. Salir del modo de apuntado en el HUD de los controles",
  "midi-qol.AddDead.Name": "Añadir efecto cuando los PG = 0",
  "midi-qol.AddWounded.Name": "Marcar Herido cuando los pg caen por debajo del %",
  "midi-qol.FailFriendly": "Fallo con amigos",
  "midi-qol.SaveFriendly": "TS de amigos",
  "midi-qol.RollToggle.Hint": "Cambiar la configuración de tirada rápida/automática para las tiradas de ataque/daño/característica",
  "midi-qol.FixStickyKeys.Hint": "Si se activa, midi intentará resolver el problema de que alt/ctl/shift se bloqueen en 'on'",
  "midi-qol.CoverCalculation.Hint": "Calcular el bono a la CA de los objetivos en cobertura - las opciones se toman del módulo seleccionado",
  "midi-qol.OffHandWeapon": "Mano débil",
  "midi-qol.FastForward.Hint": "La siguiente lanzar como tirada rápida",
  "midi-qol.FastForward.Name": "Tirada rápida",
  "midi-qol.KeysAdvantage.Hint": "Tirar con ventaja",
  "midi-qol.KeysVersatile.Hint": "Tirar daño versátil",
  "midi-qol.KeysOther.Hint": "Tirar Otra fórmula como daño",
  "midi-qol.DisplaySaveAdvantage.Name": "Mostrar si la salvación tenía Ventaja/Desventaja",
  "midi-qol.QuickSettings": "Ajustes rápidos",
  "midi-qol.RollOtherSpellDamage.Name": "Tira otra fórmula de daño para los conjuros",
  "midi-qol.convenientEffectsOff": "No aplicar Convenient Effect",
  "midi-qol.ConsumeResource.Name": "Omitir la ventana de consumir recurso",
  "midi-qol.RollOtherDamageOptions": {
    "none": "Off",
    "ifSave": "Si hay salvación",
    "activation": "Condición de activación"
  },
  "midi-qol.magicalEffectProp": "Efecto mágico",
  "midi-qol.concentrationEffectProp": "Concentración",
  "midi-qol.toggleEffectProp": "Alternar efecto",
  "midi-qol.AllowActorUseMacro.Name": "Añadir a la ficha el actor al usar la macro",
  "midi-qol.ConcentrationAutomation.Name": "Activar la automatización de la concentración",
  "midi-qol.concentrationActivationCondition": "Concentración",
  "midi-qol.Misses": "Fallos",
  "midi-qol.WallsBlockRange.Name": "Las paredes bloquean los ataques a distancia",
  "midi-qol.CriticalSaves.Name": "(Regla de la casa) Críticos/Pifias siempre tienen éxito/fallan las TS",
  "midi-qol._comment for translators_noDamage": "Las dos líneas de texto a continuación son buscadas por midi en la descripción del conjuro",
  "midi-qol.CriticalSoundName": "Impacto crítico",
  "midi-qol.WorldKeyMappings.Blurb1": "Las asignaciones de teclas se definen por cliente. Cada jugador puede tener diferentes asignaciones de teclas. Para que todos los clientes tengan la misma asignación de teclado, utiliza uno de los módulos disponibles para aplicar una configuración común.",
  "midi-qol.EnforceBonusActions.Content": "Ya has utilizado tu acción adicional en este asalto. ¿Quieres continuar de todos modos?"
}
